{
  "name": "Hitch",
  "version": "0.0.0",
  "description": "Hitch a ride application for passengers and drivers",
  "main": "app",
  "authors": [
    "Olafur Magnusson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "durandal": "~2.1.0",
    "ng-stomp": "~0.0.2"
  }
}
